<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/16 13:25:26.000.445,=C:\0.Projetos\Default\Unit25.pas</Transaction>
    <Transaction>2022/05/16 13:26:04.000.222,C:\1.Producao\Componentes-JSi\TJSiQRCodeGen\sample\view.main.pas=C:\0.Projetos\Default\Unit25.pas</Transaction>
    <Transaction>2022/05/16 13:26:04.000.222,C:\1.Producao\Componentes-JSi\TJSiQRCodeGen\sample\view.main.fmx=C:\0.Projetos\Default\Unit25.fmx</Transaction>
    <Transaction>2022/05/16 13:26:11.000.803,C:\1.Producao\Componentes-JSi\TJSiQRCodeGen\sample\SampleFMX.dproj=C:\0.Projetos\Default\Project17.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
