object viewMain: TviewMain
  Left = 0
  Top = 0
  Caption = 'Form25'
  ClientHeight = 647
  ClientWidth = 376
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object btnGen: TButton
    Position.X = 16.000000000000000000
    Position.Y = 160.000000000000000000
    TabOrder = 0
    Text = 'Generate'
    OnClick = btnGenClick
  end
  object edtData: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = 'JSi Solucoes QRCode Generator'
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Text Data'
    TabOrder = 2
  end
  object grpConfig: TGroupBox
    Position.X = 16.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    Text = 'Settings'
    TabOrder = 3
    object edtEncoding: TComboBox
      Items.Strings = (
        'Auto'
        'Numeric'
        'Alphanumeric'
        'ISO88591'
        'UTF8NoBOM'
        'UTF8BOM')
      ItemIndex = 0
      Position.X = 136.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object Label2: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Encoding'
      TabOrder = 1
    end
    object Label3: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 56.000000000000000000
      Text = 'Quiet Zone'
      TabOrder = 2
    end
    object edtQZone: TSpinBox
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Cursor = crIBeam
      Min = 1.000000000000000000
      Max = 6.000000000000000000
      Value = 4.000000000000000000
      Position.X = 136.000000000000000000
      Position.Y = 52.000000000000000000
      Size.Width = 84.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object lblTime: TLabel
    Position.X = 240.000000000000000000
    Position.Y = 8.000000000000000000
    TextSettings.HorzAlign = Trailing
    Text = '0 ms'
    TabOrder = 5
  end
  object imgQRCode: TImage
    MultiResBitmap = <
      item
      end>
    DisableInterpolation = True
    Position.X = 40.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
  end
  object mLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Margins.Left = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 508.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 139.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Viewport.Width = 352.000000000000000000
    Viewport.Height = 135.000000000000000000
  end
  object btnSave: TButton
    Enabled = False
    Position.X = 280.000000000000000000
    Position.Y = 160.000000000000000000
    TabOrder = 8
    Text = 'Save to File'
    OnClick = btnSaveClick
  end
  object SD: TSaveDialog
    DefaultExt = '*.bmp'
    Filter = 'Bitmap (*.bmp)|*.bmp'
    Left = 176
    Top = 536
  end
  object JSiQRCodeGenFMX1: TJSiQRCodeGenFMX
    Encoding = qrAuto
    QuietZone = 0
    ImageControl = imgQRCode
    OnGenerate = JSiQRCodeGenFMX1Generate
    OnError = JSiQRCodeGenFMX1Error
    Left = 56
    Top = 536
  end
end
